jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=oas
jdbc.password=a
jdbc.initialSize=10
jdbc.maxTotal=100
jdbc.minIdle=5
jdbc.validationQuery=select 1 from dual



# redis settings
redis.hostName=127.0.0.1
redis.port=6379
redis.password=foobar
redis.maxIdle=300
redis.maxTotal=600
redis.maxWaitMillis=1000
redis.testOnBorrow=true